<!DOCTYPE html>
<html>

<head>
  <title>Servo Control</title>
  <meta charset="UTF-8">
</head>
  <body>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

    * {
      font-family: 'Roboto', sans-serif;
    }

    html, body, h1 {
      margin: 0;
      padding: 0;
    }

    #header {
      float: left;
      width: 100%;
      height: 120px;
      background-color: rgba(52, 152, 220, 1);
      border-bottom: 1px solid rgba(136, 194, 234, 1);
    }

    #header h1 {
      color: white;
      text-align: center;
      padding-top: 20px;
    }

    #header h5 {
      color: white;
      text-align: center;
      padding-top: 10px;
    }

    #wrapper, h2 {
      margin: 0 auto 0 auto;
      max-width: 960px;
      padding-right: 10px;
      padding-left:  10px;
    }

    .servo_container {
      float: left;
      width: 100%;
      height: 150px;
      background-color: rgba(52, 152, 220, 0.3);
      margin: 10px;
      padding: 5px;
    }

    .rangeBar {
      -webkit-appearance: none;  /* Override default CSS styles */
      appearance: none;
      width: 100%; /* Full-width */
      height: 25px; /* Specified height */
      background: white; /* Grey background */
      outline: none; /* Remove outline */
      opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s; /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    .rangeBar:hover {
      opacity: 1;
    }

    .rangeBar::-webkit-slider-thumb {
      -webkit-appearance: none; /* Override default look */
      appearance: none;
      width: 30px; /* Set a specific slider handle width */
      height: 30px; /* Slider handle height */
      background: black; /* Green background */
      cursor: pointer; /* Cursor on hover */
      border-radius: 100%;
    }

    .rangeBar::-moz-range-thumb {
      width: 25px; /* Set a specific slider handle width */
      height: 25px; /* Slider handle height */
      background: black; /* Green background */
      cursor: pointer; /* Cursor on hover */
    }

    #sidebar {
      float: left;
      position: absolute;
      top: 80px;
      left: -200px;
      background-color: rgba(26,76,109, 1);
      color: white;
      width: 20%;
      z-index: 2;
      transition: 0.5s ease all;
    }

    #sidebar:hover {
      left: 0;
    }

    #sidebar label {
      float: left;
      margin: 10px;
    }

    .numberInput {
      float: left;
      margin: 10px;
    }

    .submitBtn {
      float: left;
      height: 50px;
      width: 50%;
      margin: 10px;
    }
</style>
  <div id="header">
    <h1>Robot Arm Web Router: Xtreme Durability</h1>
  </div>

  <div id="sidebar">
    <label for="xCoordinate">X coordinate:</label><input type="number" class="numberInput" value="0" id="xCoordinate"></input>
    <label for="yCoordinate">Y coordinate:</label><input type="number" class="numberInput" value="0" id="yCoordinate"></input>
    <button type="button" class="submitBtn" onclick="sendValues()">Send</button>
    <button type="button" class="submitBtn" onclick="automate()">Automate</button>
  </div>

  <div id="wrapper">
    <h2>Drag the slider to move the servo.</h2>
    <div id="servo1" class="servo_container">
      <p>Grabber</p>
      <input type="range" min="350" max="440" class="rangeBar" value="400" id="range1" oninput="servo1()">
      <p>Value: <span id="range1_value"></span></p>
    </div>
    <div id="servo2" class="servo_container">
      <p>Elbow</p>
      <input type="range" min="220" max="350" class="rangeBar" value="270" id="range2" oninput="servo2()">
      <p>Value: <span id="range2_value"></span></p>
    </div>
    <div id="servo3" class="servo_container">
      <p>Shoulder</p>
      <input type="range" min="420" max="550" class="rangeBar" value="460" id="range3" oninput="servo3()">
      <p>Value: <span id="range3_value"></span></p>
    </div>
    <div id="servo4" class="servo_container">
      <p>Base</p>
      <input type="range" min="190" max="510" class="rangeBar" value="310" id="range4" oninput="servo4()">
      <p>Value: <span id="range4_value"></span></p>
    </div>
  </div>
</body>

</html>
<script>

function sendValues(){
  var xCoord = document.getElementById("xCoordinate").value;
  var yCoord = document.getElementById("yCoordinate").value;

  var xhttp1 = new XMLHttpRequest();
  xhttp1.onreadystatechange = function servo1() {
    if (this.readyState == 4 && this.status == 200) {
    }
  };
  xhttp1.open("GET", "http://<|IP|>:8181/set_coordinates?coords=" +
    xCoord + ":" + yCoord, true); xhttp1.send();
}

var slider1 = document.getElementById("range1"); var
    output1 = document.getElementById("range1_value"); output1.innerHTML =
      slider1.value; function servo1() {
        output1.innerHTML = slider1.value; var xhttp1 = new XMLHttpRequest();
        xhttp1.onreadystatechange = function servo1() {
          if (this.readyState == 4 && this.status == 200) {
          }
        };
        xhttp1.open("GET", "http://<|IP|>:8181/set_servo1?speed=" +
          slider1.value, true); xhttp1.send();
      }
</script>
<script>
function automate(){
  var xhttp1 = new XMLHttpRequest();
  xhttp1.onreadystatechange = function automate() {
    if (this.readyState == 4 && this.status == 200) {
    }
  };
  xhttp1.open("GET", "http://<|IP|>:8181/automate", true); xhttp1.send();
}
</script>
<script> var slider2 = document.getElementById("range2"); var
    output2 = document.getElementById("range2_value"); output2.innerHTML =
      slider2.value; function servo2() {
        output2.innerHTML = slider2.value; var xhttp2 = new XMLHttpRequest();
        xhttp2.onreadystatechange = function servo2() {
          if (this.readyState == 4 && this.status == 200) {
          }
        };
        xhttp2.open("GET", "http://<|IP|>:8181/set_servo2?speed=" +
          slider2.value, true); xhttp2.send();
      }
</script>
<script> var slider3 = document.getElementById("range3"); var
    output3 = document.getElementById("range3_value"); output3.innerHTML =
      slider3.value; function servo3() {
        output3.innerHTML = slider3.value; var xhttp3 = new XMLHttpRequest();
        xhttp3.onreadystatechange = function servo3() {
          if (this.readyState == 4 && this.status == 200) {
          }
        };
        xhttp3.open("GET", "http://<|IP|>:8181/set_servo3?speed=" +
          slider3.value, true); xhttp3.send();
      }
</script>
<script> var slider4 = document.getElementById("range4"); var
    output4 = document.getElementById("range4_value"); output4.innerHTML =
      slider4.value; function servo4() {
        output4.innerHTML = slider4.value; var xhttp4 = new XMLHttpRequest();
        xhttp4.onreadystatechange = function servo4() {
          if (this.readyState == 4 && this.status == 200) {
          }
        };
        xhttp4.open("GET", "http://<|IP|>:8181/set_servo4?speed=" +
          slider4.value, true); xhttp4.send();
      }
</script>
